{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "e3b4bb1c-b8b6-f0bd-c5b5-ee5485803f9d",
  "outputs": {
    "rand-str": {
      "value": [
        "UiPD0Fycr\u003e]vES}G"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello",
            "content_base64": null,
            "content_base64sha256": "GF+NsyJx/iX1Yab8k4suJkMG7DBO2lGAB9F2SCY4GWk=",
            "content_base64sha512": "NhX4DJ0pPtdAJof5SyLVjlKbjMeRb4+sf933+9WvTPd309eVp6AKFr9+fz+5Vh7puq5IDan+ehh2nnGIawPzFQ==",
            "content_md5": "8b1a9953c4611296a827abf8c47804d7",
            "content_sha1": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "content_sha256": "185f8db32271fe25f561a6fc938b2e264306ec304eda518007d1764826381969",
            "content_sha512": "3615f80c9d293ed7402687f94b22d58e529b8cc7916f8fac7fddf7fbd5af4cf777d3d795a7a00a16bf7e7f3fb9561ee9baae480da9fe7a18769e71886b03f315",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/ubuntu/terrraform-course/terraform-local/local.txt",
            "id": "f7ff9e8b7bb2e09b70935a5d785e0cc5d9d0abf0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rand-str",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "UiPD0Fycr\u003e]vES}G",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+{}[]:\u003c\u003e?",
            "result": "UiPD0Fycr\u003e]vES}G",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
